SUPABASE_URL=https://owlsualteqbogghvxekg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bHN1YWx0ZXFib2dnaHZ4ZWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODgzOTIsImV4cCI6MjA2OTc2NDM5Mn0.BsFh2y8Kx8h2uhMskKVUWwS5fBWO6Gu39fQpdp5pHSU
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d
CLIENT_URL=https://expense134-lor8.vercel.app
NODE_ENV=development
PORT=5000
