MONGODB_URI=mongodb+srv://rajachanda1105:rkEIEKS8DCwv1A3U@cluster0.dlcbumg.mongodb.net/expense-tracker
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173
NODE_ENV=development
PORT=5000
